1. Part -1: The Union and its territories, Art. 1 to 4
2. Part-2: Citizenship , Art. 5 to 11
3. Part-3: Fundamental Rights, Art. 12 to 35
4. Part-4: Directive Principles, Art. 36 to 51
5. Part-4A: Fundamental Duties, Art. 51A
6. Part-5: The Union, Art 52-151
7. Part-6: The states, Art 151-237
8. Part-7: states in the B part of the first schedule repealed by const; 7th Amendment act; 1956
9. Part-8: The Union Territories, Art 239-242
10. Part-9: The panchayats, Art 243- 243O
11. Part-9A: The Municipalities, Art 243P- 243ZG
12. Part-9B: Co-operative Societies, Art 243H - 243ZT
13. Part-10: The Scheduled and Tribal Areas, Art 244-244A
14. Part-11: Relations between The Union and the States, Art 245-263
15. Part-12: Finance, property, contracts and Suits, Art-264- 300A
16. Part-13: Trade, Commerce and Intercourse within the Territory of India, Art  301-307
17. Part-14: Services under the Union & State, Art 308-323
18. Part-14A: Tribunals, Art 323A-323B
19. Part-15: Elections, Art 324-329A
20. Part-16: Special provisions relation to certain classes, Art 330-342
21. Part-17: Official Languages, Art 343-351
22. Part-18: Emergency Provisions, Art 352-360
23. Part-19: Miscellaneous, Art 361-367
24. Part-20: Amendment of the Constitution, Art 368
24. Part-21: Temporary, Transitional and Special Provisions, Art 369-392
25. Part-22: Short title, commencement, authoritative text in Hindi and repeals, Art 393-395